ELASTIC_VERSION=8.6.2
SERVER_PUBLICBASEURL='https://<sanitized>'

LOGSTASH_JDBC_DRIVER_JAR_LOCATION='/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar'
LOGSTASH_JDBC_DRIVER='com.mysql.jdbc.Driver'
LOGSTASH_JDBC_URL='jdbc:mysql://<sanitized>:3306/<sanitized>'
LOGSTASH_JDBC_USERNAME='<sanitized>'
LOGSTASH_JDBC_PASSWORD='<sanitized>'

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='<sanitized>'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='<sanitized>'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='<sanitized>'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
#
# The users Beats use to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/beats/metricbeat/current/feature-roles.html
METRICBEAT_INTERNAL_PASSWORD='<sanitized>'
FILEBEAT_INTERNAL_PASSWORD='<sanitized>'
HEARTBEAT_INTERNAL_PASSWORD='<sanitized>'

# User 'monitoring_internal' (custom)
#
# The user Metricbeat uses to collect monitoring data from stack components.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/how-monitoring-works.html
MONITORING_INTERNAL_PASSWORD='<sanitized>'

# User 'beats_system' (built-in)
#
# The user the Beats use when storing monitoring information in Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
BEATS_SYSTEM_PASSWORD='<sanitized>'
